/* Sección principal */
.relatos-disponibles {
    background-color: var(--marfil);
    padding: var(--sp-5) 0;
  }
  .relatos-disponibles .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 var(--sp-3);
  }
  
  /* Título */
  .page-title {
    font-family: 'Playfair Display', serif;
    font-size: var(--fs-1);
    color: var(--cafe);
    text-align: center;
    margin-bottom: var(--sp-5);
  }
  
  /* Mensajes de estado */
  .status-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--sp-2);
    margin: var(--sp-4) 0;
    color: var(--gristopo);
    font-size: var(--fs-5);
  }
  .status-message .spinner-border {
    color: var(--salvia);
    width: 3rem;
    height: 3rem;
  }
  
  /* Grid de tarjetas + botón */
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--sp-4);
  }
  
  /* Cada tarjeta con su botón */
  .card-wrapper {
    display: flex;
    flex-direction: column;
    background: transparent; /* el app-relato-card tiene su propio fondo */
  }
  
  /* Botón Unirse */
  .btn-join {
    align-self: flex-start;
    background-color: var(--salvia);
    border-color: var(--salvia);
    color: var(--marfil);
    transition: background-color 0.2s, transform 0.1s;
  }
  .btn-join:hover {
    background-color: var(--salvia-hover);
    transform: translateY(-2px);
  }
  .btn-join:active {
    background-color: var(--salvia-active);
  }
  
  /* Icono dentro del botón */
  .btn-join i {
    font-size: 1rem;
    vertical-align: middle;
  }
  
  /* Responsive */
  @media (max-width: 767px) {
    .relatos-disponibles {
      padding: var(--sp-3) 0;
    }
    .page-title {
      font-size: var(--fs-2);
    }
    .cards-grid {
      gap: var(--sp-3);
    }
    .btn-join {
      margin-top: var(--sp-2);
    }
  }
  