<section class="solicitudes-recibidas py-5">
  <div class="container">
    <h3 class="section-subtitle mb-4">Solicitudes recibidas</h3>

    <!-- Estado de carga -->
    @if (cargando) {
    <div class="status-message text-center mb-4" role="status">
      <div class="spinner-border" role="status"></div>
      <span class="visually-hidden">Cargando solicitudes…</span>
    </div>
    }
    <!-- Estado vacío -->
    @else if (solicitudes.length === 0) {
    <div class="status-message text-center mb-4" role="alert">
      <p>No tienes solicitudes de amistad pendientes.</p>
    </div>
    }
    <!-- Lista de solicitudes recibidas -->
    @else {
    <ul class="list-group" role="list">
      @for (solicitud of solicitudes; track solicitud.id) {
      <li class="list-group-item received-request-item d-flex justify-content-between align-items-center"
        role="listitem">
        <div class="d-flex align-items-center gap-3">
          @if (solicitud.de_usuario.avatar) {
          <img [src]="solicitud.de_usuario.avatar" alt="Avatar de {{ solicitud.de_usuario.username }}"
            class="request-avatar rounded-circle" />
          }
          <div class="user-details">
            <strong class="username">{{ solicitud.de_usuario.username }}</strong><br />
            <small class="location text-muted">
              {{ solicitud.de_usuario.ciudad }}, {{ solicitud.de_usuario.pais }}
            </small>
          </div>
        </div>
        <div class="actions-group d-flex gap-2">
          <button type="button" class="btn btn-success btn-sm" (click)="aceptar(solicitud.id)">
            Aceptar
          </button>
          <button type="button" class="btn btn-outline-danger btn-sm" (click)="bloquear(solicitud.id)">
            Bloquear
          </button>
        </div>
      </li>
      }
    </ul>
    }
  </div>
</section>