/* Fondo de la sección */
.relato-view {
    background-color: var(--marfil);
}

/* Cabecera */
.relato-header .relato-titulo {
    font-family: 'Playfair Display', serif;
    font-size: var(--fs-1);
    color: var(--cafe);
    margin-bottom: var(--sp-2);
}

.relato-meta {
    font-size: var(--fs-6);
    color: var(--gristopo);
    display: inline-flex;
    gap: var(--sp-3);
}

/* Spread de páginas */
.book-spread-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: var(--sp-5);
}

.book-spread {
    display: flex;
    gap: var(--sp-4);
}

/* Página individual de “libro” */
.book-page {
    background-color: #fff;
    border: 1px solid var(--gristopo);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: var(--sp-4) var(--sp-5);
    max-width: 60ch;
    line-height: 1.8;
    text-align: justify;
    color: var(--cafe);
}

/* Tipografía interna */
.book-page .relato-contenido {
    font-size: var(--fs-4);
    letter-spacing: normal;
}

.book-page .relato-contenido h2,
.book-page .relato-contenido h3,
.book-page .relato-contenido h4 {
    font-family: 'Playfair Display', serif;
    margin: var(--sp-4) 0 var(--sp-2);
    text-align: left;
}

.book-page .relato-contenido p {
    text-indent: 1.5em;
    margin-bottom: var(--sp-3);
}

.book-page .relato-contenido p:first-of-type {
    text-indent: 0;
}

.book-page .relato-contenido blockquote {
    margin: var(--sp-4) auto;
    padding: var(--sp-3) var(--sp-4);
    background-color: var(--beige);
    border-left: 4px solid var(--salvia);
    font-style: italic;
}

.book-page .relato-contenido ul,
.book-page .relato-contenido ol {
    margin: var(--sp-3) 0 var(--sp-3) 1.5em;
}

.book-page .relato-contenido img {
    display: block;
    max-width: 100%;
    margin: var(--sp-3) auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.book-page .relato-contenido em:last-child {
    display: block;
    text-align: right;
    margin-top: var(--sp-3);
    color: var(--gristopo);
}

/* Controles de paginación */
.pagination-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--sp-2);
}

/* Botón “Anterior” secundario */
.btn-prev {
    background-color: var(--gristopo);
    border-color: var(--gristopo);
    color: var(--marfil);
    transition: background-color 0.2s, transform 0.1s;
}

.btn-prev:hover:not(:disabled) {
    background-color: var(--gristopo-hover);
    transform: translateX(-2px);
}

.btn-prev:active:not(:disabled) {
    background-color: var(--gristopo-active);
}

/* Botón “Siguiente” principal */
.btn-next {
    background-color: var(--salvia);
    border-color: var(--salvia);
    color: var(--marfil);
    transition: background-color 0.2s, transform 0.1s;
}

.btn-next:hover:not(:disabled) {
    background-color: var(--salvia-hover);
    transform: translateX(2px);
}

.btn-next:active:not(:disabled) {
    background-color: var(--salvia-active);
}

/* Iconos dentro de los botones */
.btn-prev i,
.btn-next i {
    font-size: 1.25rem;
    line-height: 1;
}

/* Estado deshabilitado */
.pagination-controls .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Responsive: en pantallas estrechas muestra una sola página */
@media (max-width: 991px) {
    .book-spread {
        flex-direction: column;
        align-items: center;
    }

    .book-page {
        max-width: 100%;
    }
}