<section class="relato-view py-5">
  <div class="container">

    @if (cargando) {
    <p class="text-center text-muted">Cargando relato…</p>
    } @else if (!relato) {
    <p class="text-center text-danger">No se pudo cargar el relato.</p>
    } @else {
    <!-- Cabecera -->
    <header class="relato-header text-center mb-5">
      <h1 class="relato-titulo">{{ relato.titulo }}</h1>
      <ul class="relato-meta list-inline text-muted">
        <li class="list-inline-item"><strong>Idioma:</strong> {{ relato.idioma }}</li>
        <li class="list-inline-item"><strong>Estado:</strong> {{ relato.estado }}</li>
        <li class="list-inline-item"><strong>Autores:</strong> {{ relato.autores.join(', ') }}</li>
      </ul>
    </header>

    <!-- Spread de páginas -->
    <div id="spread" class="book-spread-wrapper mb-4">
      <div class="book-spread">
        @for (pageHtml of pagesToShow; track pageHtml) {
        <div class="book-page" [innerHTML]="pageHtml"></div>
        }
      </div>
    </div>

    <!-- Controles de paginación -->
    <div class="pagination-controls text-center mb-5">
      <button class="btn btn-prev me-2" (click)="prevSpread()" [disabled]="currentPage === 0"
        aria-label="Página anterior">
        <i class="bi bi-chevron-left"></i>
      </button>
      <span class="mx-2">
        Páginas {{ currentPage + 1 }}
        –
        {{ currentPage + pagesToShow.length }}
        de {{ pages.length }}
      </span>
      <button class="btn btn-next ms-2" (click)="nextSpread()" [disabled]="currentPage + pagesPerSpread >= pages.length"
        aria-label="Página siguiente">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>

    <!-- Alertas generales -->
    <app-mensaje-alerta class="mb-4" [mensaje]="mensajeGlobal.mensaje" [tipo]="mensajeGlobal.tipo"></app-mensaje-alerta>

    <!-- Puntuación -->
    <div class="mb-5 text-center">
      <app-puntuacion [relatoId]="relato.id"></app-puntuacion>
    </div>

    <!-- Comentarios -->
    <app-comentarios [relatoId]="relato.id"></app-comentarios>
    }
  </div>
</section>