/* Sección de pestañas */
.app-gestor-amistades {
    background-color: var(--marfil);
    padding: var(--sp-4);
    border: 1px solid var(--gristopo);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* Nav tabs */
.app-gestor-amistades .nav-tabs {
    border-bottom: 2px solid var(--gristopo);
    margin-bottom: var(--sp-4);
}

.app-gestor-amistades .nav-link {
    font-family: 'Rubik', sans-serif;
    color: var(--cafe);
    padding: var(--sp-2) var(--sp-3);
    border: 1px solid transparent;
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    transition: background-color 0.2s, color 0.2s;
}

.app-gestor-amistades .nav-link:hover {
    background-color: var(--beige);
}

.app-gestor-amistades .nav-link.active {
    background-color: #fff;
    border-color: var(--gristopo) var(--gristopo) #fff;
    color: var(--salvia);
}

/* Contenido de cada pestaña */
.app-gestor-amistades .tab-content {
    background-color: #fff;
    border: 1px solid var(--gristopo);
    border-top: none;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    padding: var(--sp-4);
}

/* Ajuste interno de la pestaña activa */
.app-gestor-amistades .tab-pane {
    display: block;
}

/* Responsive: pestañas apiladas en móvil */
@media (max-width: 576px) {
    .app-gestor-amistades .nav-tabs {
        flex-wrap: wrap;
    }

    .app-gestor-amistades .nav-item {
        flex: 1 1 50%;
        text-align: center;
    }

    .app-gestor-amistades .nav-link {
        margin-bottom: var(--sp-1);
    }
}