/* Tarjeta principal */
.relato-card {
  background-color: #fff;
  border: 1px solid var(--gristopo);
  border-radius: var(--radius-md);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: var(--sp-4);
  transition: transform 0.2s, box-shadow 0.2s;
}
.relato-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

/* Contenido de la tarjeta */
.relato-card h5 {
  font-family: 'Playfair Display', serif;
  color: var(--cafe);
  margin-bottom: var(--sp-2);
  flex-shrink: 0;
}

/* Metadatos en dos columnas */
.relato-card p {
  margin-bottom: var(--sp-1);
  font-size: var(--fs-6);
  color: var(--cafe);
}
.meta-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--sp-2);
  margin-top: auto; /* empuja la acciones abajo */
}

/* Botón “Leer relato” centrado abajo */
.relato-card .btn {
  align-self: flex-start;
  margin-top: var(--sp-3);
}

/* Estadísticas ajustadas */
app-estadisticas-relato {
  margin-top: var(--sp-2);
  margin-bottom: var(--sp-2);
}
