<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['/']">The Book Room</a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mainNavbar"
      aria-controls="mainNavbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="bi bi-list"></i>
    </button>

    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto align-items-center">
        <!-- Siempre visibles -->
        <li class="nav-item"><a class="nav-link" [routerLink]="['']">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/relatos-publicados']">Relatos publicados</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/relatos-disponibles']">Reunión de escritores</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/ranking']">Ranking</a></li>

        <!-- Bloque autenticado -->
        @if (estaAutenticado) {
          <li class="nav-item"><a class="nav-link" [routerLink]="['/mis-relatos']">Mis relatos</a></li>
          <li class="nav-item">
            <a class="btn btn-success btn-sm ms-3" [routerLink]="['/crear-relato']">
              <i class="bi bi-pencil-fill me-1"></i>Crear relato
            </a>
          </li>
          <li class="nav-item"><a class="nav-link" [routerLink]="['/perfil']">Perfil</a></li>
          <li class="nav-item">
            <button class="btn btn-danger btn-sm ms-3" (click)="cerrarSesion()" type="button">
              <i class="bi bi-box-arrow-right me-1"></i>Cerrar sesión
            </button>
          </li>
        } @else {
          <li class="nav-item">
            <a class="btn btn-success btn-sm ms-3" [routerLink]="['/login']">Iniciar sesión</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-secondary btn-sm ms-3" [routerLink]="['/registro']">Registrarse</a>
          </li>
        }
      </ul>
    </div>
  </div>
</nav>
