/* Sección login */
.login-page {
    background-color: var(--marfil);
  }
  
  /* Contenedor */
  .login-page .container {
    max-width: 480px;
    margin: 0 auto;
    padding: 0 var(--sp-3);
  }
  
  /* Título */
  .page-title {
    font-family: 'Playfair Display', serif;
    font-size: var(--fs-2);
    color: var(--cafe);
    text-align: center;
  }
  
  /* Tarjeta del formulario */
  .form-card {
    background-color: #fff;
    border: 1px solid var(--gristopo);
    border-radius: var(--radius-md);
    padding: var(--sp-4);
    box-shadow: var(--shadow-sm);
  }
  
  /* Campos */
  .form-control {
    border-radius: var(--radius-sm);
  }
  
  /* Botón iniciar sesión */
  .btn-submit {
    background-color: var(--salvia);
    border-color: var(--salvia);
    color: var(--marfil);
    padding: var(--sp-2) 0;
    font-size: var(--fs-5);
    margin-top: var(--sp-3);
    transition: background-color 0.2s, transform 0.1s;
  }
  .btn-submit:hover {
    background-color: var(--salvia-hover);
    transform: translateY(-1px);
  }
  .btn-submit:active {
    background-color: var(--salvia-active);
  }
  
  /* Mensajes de validación */
  .text-danger {
    font-size: var(--fs-6);
  }
  
  /* Responsive */
  @media (max-width: 576px) {
    .form-card {
      padding: var(--sp-3);
    }
  }
  