<div class="estadisticas-relato small">

    @if (cargando) {
      <p>Cargando estadísticas…</p>
    } @else if (error) {
      <p class="text-danger">{{ error }}</p>
    } @else if (estadistica) {
      <div class="d-flex flex-wrap justify-content-between align-items-center">
        <div class="me-3">
          <strong>Colaboradores:</strong> {{ estadistica.num_colaboradores }}
        </div>
        <div class="me-3">
          <strong>Comentarios:</strong> {{ estadistica.num_comentarios }}
        </div>
        <div class="me-3">
          <strong>Palabras:</strong> {{ estadistica.total_palabras }}
        </div>
        <div class="me-3 d-flex align-items-center">
          <strong class="me-1">Media:</strong>
          @switch(true) {
            @case(estadistica.promedio_votos >= 4) {
              <span class="badge bg-success">
                {{ estadistica.promedio_votos | number:'1.1-1' }}
              </span>
            }
            @case(estadistica.promedio_votos >= 2) {
              <span class="badge bg-warning">
                {{ estadistica.promedio_votos | number:'1.1-1' }}
              </span>
            }
            @default {
              <span class="badge bg-secondary">
                {{ estadistica.promedio_votos | number:'1.1-1' }}
              </span>
            }
          }
        </div>
      </div>
    }
  </div>
  