<section class="relatos-publicados">
  <div class="container">
    <h2 class="page-title">Relatos publicados</h2>

    @if (cargando) {
      <div class="status-message" role="status">
        <div class="spinner-border" role="status"></div>
        <span class="visually-hidden">Cargando…</span>
      </div>
    } @else if (relatos.length === 0) {
      <div class="status-message" role="alert">
        <p>No hay relatos publicados todavía.</p>
      </div>
    } @else {
      <div class="cards-grid">
        @for (relato of relatos; track relato.id) {
          <app-relatocard
            [relato]="relato"
            origen="publicado"
          ></app-relatocard>
        }
      </div>
    }
  </div>
</section>
