/* Sección principal */
.ranking-relatos {
    background-color: var(--marfil);
}

/* Contenedor centrado */
.ranking-relatos .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 var(--sp-3);
}

/* Título */
.page-title {
    font-family: 'Playfair Display', serif;
    font-size: var(--fs-1);
    color: var(--cafe);
    text-align: center;
}

/* Mensajes de estado */
.status-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--sp-2);
    margin: var(--sp-4) 0;
    color: var(--gristopo);
    font-size: var(--fs-5);
}

.status-message .spinner-border {
    color: var(--salvia);
    width: 3rem;
    height: 3rem;
}

/* Grid de tarjetas */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--sp-4);
    margin-top: var(--sp-4);
}

/* Tarjeta individual de ranking */
.rank-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid var(--gristopo);
    border-radius: var(--radius-md);
    padding: var(--sp-4);
    box-shadow: var(--shadow-sm);
    height: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
}

.rank-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* Título de la tarjeta */
.rank-title {
    font-family: 'Playfair Display', serif;
    color: var(--cafe);
    margin-bottom: var(--sp-3);
    flex-shrink: 0;
}

/* Métricas apiladas */
.rank-metric {
    font-size: var(--fs-6);
    color: var(--cafe);
    margin-bottom: var(--sp-2);
}

.rank-metric .label {
    font-weight: 600;
    margin-right: var(--sp-1);
}

.rank-metric .badge {
    background-color: var(--salvia);
    color: var(--marfil);
    font-size: var(--fs-6);
    padding: 0.25em 0.5em;
    border-radius: var(--radius-sm);
}

/* Botón ver relato anclado abajo */
.rank-card .btn {
    align-self: flex-start;
}

/* Alertas de error */
.alert-danger {
    background-color: var(--terracota);
    color: var(--marfil);
    border: none;
    padding: var(--sp-3) var(--sp-4);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
}

/* Responsive */
@media (max-width: 767px) {
    .ranking-relatos {
        padding: var(--sp-4) 0;
    }

    .rank-card {
        padding: var(--sp-3);
    }
}