/* Sección principal */
.mis-relatos {
    background-color: var(--marfil);
    padding: var(--sp-5) 0;
  }
  
  .mis-relatos .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 var(--sp-3);
  }
  
  /* Título */
  .page-title {
    font-family: 'Playfair Display', serif;
    font-size: var(--fs-1);
    color: var(--cafe);
    text-align: center;
    margin-bottom: var(--sp-5);
  }
  
  /* Mensajes de estado */
  .status-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--sp-2);
    margin: var(--sp-4) 0;
    color: var(--gristopo);
    font-size: var(--fs-5);
  }
  .status-message .spinner-border {
    color: var(--salvia);
    width: 3rem;
    height: 3rem;
  }
  
  /* Grid de tarjetas */
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--sp-4);
  }
  
  /* Wrapper de tarjeta + acciones */
  .card-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  /* Grupo de botones */
  .actions-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--sp-2);
  }
  
  /* Estilos de cada acción */
  .btn-view {
    border-color: var(--salvia);
    color: var(--salvia);
  }
  .btn-view:hover {
    background-color: var(--salvia-hover);
    color: var(--marfil);
  }
  
  .btn-edit {
    border-color: var(--gristopo);
    color: var(--cafe);
  }
  .btn-edit:hover {
    background-color: var(--gristopo-hover);
    color: var(--marfil);
  }
  
  .btn-ready {
    border-color: var(--success);
    color: var(--marfil);
    background-color: var(--salvia);
  }
  .btn-ready:hover {
    background-color: var(--salvia-hover);
  }
  
  .btn-delete {
    border-color: var(--terracota);
    color: var(--marfil);
    background-color: var(--terracota);
  }
  .btn-delete:hover {
    background-color: var(--terracota-hover);
  }
  
  /* Responsive */
  @media (max-width: 767px) {
    .mis-relatos {
      padding: var(--sp-3) 0;
    }
    .actions-group {
      justify-content: center;
    }
    .actions-group .btn-sm {
      flex: 1 1 45%;
      text-align: center;
    }
  }
  