<section class="mis-relatos">
  <div class="container">
    <h2 class="page-title">Mis relatos</h2>

    @if (cargando) {
      <div class="status-message" role="status">
        <div class="spinner-border" role="status"></div>
        <span class="visually-hidden">Cargando…</span>
      </div>
    } @else if (relatos.length === 0) {
      <div class="status-message" role="alert">
        <p>No has creado ni participado en ningún relato todavía.</p>
      </div>
    } @else {
      <div class="cards-grid">
        @for (relato of relatos; track relato.id) {
          <div class="card-wrapper">
            <app-relatocard
              [relato]="relato"
              origen="mis-relatos"
            ></app-relatocard>

            <div class="actions-group mt-3">
              <button
                class="btn btn-sm btn-view"
                (click)="verRelato(relato.id)"
              >
                Ver
              </button>
              <button
                class="btn btn-sm btn-edit"
                (click)="editarRelato(relato.id)"
              >
                Editar
              </button>
              <button
                class="btn btn-sm btn-ready"
                (click)="marcarListo(relato.id)"
              >
                Listo para publicar
              </button>
              <button
                class="btn btn-sm btn-delete"
                (click)="eliminarRelato(relato.id)"
              >
                Eliminar
              </button>
            </div>
          </div>
        }
      </div>
    }
  </div>
</section>
